#define NOMODOH_LOGO_WIDTH 23
#define NOMODOH_LOGO_HEIGHT 22
static unsigned char nomodoh_logo[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0xa8, 0x00, 0x00, 0xd0, 0x00,
   0x00, 0xd4, 0x00, 0x00, 0xe8, 0x01, 0x00, 0xda, 0x01, 0x00, 0xf8, 0x01,
   0x00, 0xf5, 0x03, 0x00, 0xfa, 0x1f, 0x80, 0xfe, 0x1f, 0x00, 0xfa, 0x3f,
   0x80, 0xfe, 0x3f, 0x40, 0xfd, 0x3f };
